# apply-flow

./: .env.example  README.md  docker-compose.prod.yml
.github/workflows/: deploy.yml
backend/applyflow/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/applyflow/src/main/java/com/hannah/applyflow/: ApplyflowApplication.java
backend/applyflow/src/main/java/com/hannah/applyflow/dashboard/controller/: DashboardController.java
backend/applyflow/src/main/java/com/hannah/applyflow/dashboard/dto/: DashboardResponse.java
backend/applyflow/src/main/java/com/hannah/applyflow/dashboard/service/: DashboardService.java
backend/applyflow/src/main/java/com/hannah/applyflow/global/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
backend/applyflow/src/main/java/com/hannah/applyflow/global/entity/: BaseTimeEntity.java
backend/applyflow/src/main/java/com/hannah/applyflow/global/exception/: AccessDeniedException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
backend/applyflow/src/main/java/com/hannah/applyflow/global/response/: ApiResponse.java  ErrorCode.java
backend/applyflow/src/main/java/com/hannah/applyflow/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/applyflow/src/main/java/com/hannah/applyflow/global/validation/: ValidationConstants.java
backend/applyflow/src/main/java/com/hannah/applyflow/job/: Job.java  JobPlatform.java  JobStatus.java
backend/applyflow/src/main/java/com/hannah/applyflow/user/: Role.java  User.java
backend/applyflow/src/main/resources/: application.yaml  application.yml
backend/applyflow/src/test/java/com/hannah/applyflow/: ApplyflowApplicationTests.java
nginx/: nginx.conf
(+50 files in other folders)
